@media(max-width:780px){
    .sidebar{
        display: none;
    }

    .main{
        width: 100%;
    }


    .main img{
        height: 450px;
    }

    .main-title{
       top:30%;
       left: 0;
    }

    .sub-title{
        top:45%;
        left: 5%;
    }


    #about{
       width: 100%;
    }

    .about-coment{
        flex-direction: column;
    }

    .about-coment img{
        margin: 0 auto;
        border-radius: 0;
        width: 80%;
    }

    .concept{
        flex-direction: column;
    }
  
    .concept img{
        margin-top: 50px;
        margin: 0 auto;
        border-radius: 0;
        width: 80%;
    }

    .concept p{
      text-align: center;
    }
    



    #roster{
        width: 100%;
    }

    .roster-header img{
        height: 400px;
        
    }

.roster-header h3{
    left: 5%;
}

    .roster-header p{
        top: 300px;
        left: 5%;
    }

    .member{
        width: 50%;
    }

.member-card{
    height: 40px;
   
}

.member-image img{
    height: 300px;
}

    .member-card .number{
        font-size:1.8em;
       
        padding-bottom: 35px;
       
       
    }

    .member-card .name{
        font-size: 1.3em;
    }

    .profile ul li{
        display: flex;
        justify-content: space-between;
    }

    .profile ul li span{
        font-size: 12px;
        line-height: 1.2;
        color:white;
        width: 100%;
        text-align: right;
        margin-right: -25px;
        
        
    }

    .profile ul li span:first-child{
        text-align: left;
        margin-left: -30px;
    }
    
    #gallary{
        width: 100%;
    }

.photos{
    flex-direction: column;
}

.photo-wrapper img{
    width: 100%;
}

    #result{
        width: 100%;
    }

    #result h2{
    font-size: 20px;        
    }

    tr{
        font-size: 14px;
    }


    #project{
        width: 100%;
           }

    .lessons{
        flex-direction: column;
    }

    .fas{
        font-size: 17em;
        color:orangered
    }
    
    .lesson{
        width: 100%;
        margin-top: 30px;
    }

    .lesson-icon p{
        position:absolute;
        top:65px;
        width:100%;
        color:blue;
        font-size:40px ;
        font-weight: bold;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    
    .lesson-text {
        width: 70%;
        display: inline-block;
        margin-top: 20px;
        font-size: 20px;
        color:cornsilk;
        text-align: left;
        font-size: 1em;
        
    }

    #contact{
       width: 100%;
    }
.place{
    width: 100%;
    flex-direction: column;
}

.place-text{
    margin: 0 auto;
    width: 80%;
}

.place-map{
    width: 100vw;
    position:relative;
    overflow: hidden;
    padding-bottom: 45%;
    margin: 0 auto;

}

iframe{
    position:absolute;
    top:0;
    left:0;
    right: 0;
    width: 100%;
    height: 100%;
}

    footer{
        width: 100%;
    }

}

@media(min-width:780px){
   .header{
       display: none;
   } 
}

